<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iffnsStuff.iffnsVRCStuff.WheeledVehicles.BuilderUIController">
    <Position X="18.5" Y="10.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgUAAAgBCDAAAQAECAkBAAAFQAAYAAgBCAYACAAgggA=</HashCode>
      <FileName>Assets\iffnsStuff\iffnsVehicleBuilderForVRChat\BuilderUIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iffnsStuff.iffnsVRCStuff.WheeledVehicles.WheeledVehicleBuilder">
    <Position X="14.75" Y="10.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>JoAAAHCACgCQgIAgQFIAAAAAAAAAEgAmAgAAAQBAkEA=</HashCode>
      <FileName>Assets\iffnsStuff\iffnsVehicleBuilderForVRChat\WheeledVehicleBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iffnsStuff.iffnsVRCStuff.WheeledVehicles.WheeledVehicleController">
    <Position X="9.75" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>JocAATAEgCAACAYAYBIBAACAAAEAgAgAAAEoAQAiwAA=</HashCode>
      <FileName>Assets\iffnsStuff\iffnsVehicleBuilderForVRChat\WheeledVehicleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iffnsStuff.iffnsVRCStuff.WheeledVehicles.WheeledVehicleStation">
    <Position X="7.25" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAQAAIgADCCAAAAAAAAAAAAAIABABAAACAAAAAAAAQA=</HashCode>
      <FileName>Assets\iffnsStuff\iffnsVehicleBuilderForVRChat\WheeledVehicleStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iffnsStuff.iffnsVRCStuff.WheeledVehicles.WheeledVehicleSync">
    <Position X="10.5" Y="10.5" Width="3" />
    <TypeIdentifier>
      <HashCode>MAQEABgACAAQEIAgQAAAACAAAAAAAAEAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\iffnsStuff\iffnsVehicleBuilderForVRChat\WheeledVehicleSync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="iffnsStuff.iffnsVRCStuff.WheeledVehicles.StationOccupantTypes">
    <Position X="7.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\iffnsStuff\iffnsVehicleBuilderForVRChat\WheeledVehicleStation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>